NODE_ENV=remote-dev
API_LOCAL_HOST=localhost
API_LOCAL_PORT=3030
DB_LOCAL=mongodb://localhost:27017/weather-db
DB_REMOTE=mongodb+srv://mikel:qwerty321@weather-now-vliin.mongodb.net/weather-db?retryWrites=true&w=majority
